In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv('DATA.csv')

In [4]:
df.head()

   fever  bpain  age  runnynose  diffbreath  prob
0    102      1   67          1           0     1
1     98      0   28          0           0     0
2    104      1   36          1           0     1
3    102      1   80          1          -1     1
4     99      1   83          1           0     1

In [5]:
df.describe()

,fever,bpain,age,runnynose,diffbreath,prob
count,3154.000000,3154.000000,3154.000000,3154.000000,3154.000000,3154.000000
mean,100.995244,0.508244,50.689283,0.492074,-0.017121,0.507292
std,2.027165,0.500011,29.018589,0.500016,0.817094,0.500026
min,98.000000,0.000000,1.000000,0.000000,-1.000000,0.000000
25%,99.000000,0.000000,25.000000,0.000000,-1.000000,0.000000
50%,101.000000,1.000000,51.000000,0.000000,0.000000,1.000000
75%,103.000000,1.000000,76.000000,1.000000,1.000000,1.000000
max,104.000000,1.000000,100.000000,1.000000,1.000000,1.000000

In [6]:
train_set,test_set=train_test_split(df,test_size=0.2,random_state=42)

In [7]:
train_set

      fever  bpain  age  runnynose  diffbreath  prob
999      99      0    2          0          -1     1
2302    100      1   40          0           0     1
2313     98      0   81          1           0     1
765     104      1    8          0           0     0
1498    102      1   44          1           0     1
...     ...    ...  ...        ...         ...   ...
3092    102      1    4          0          -1     1
1095     98      0   58          0           1     1
1130    101      0   52          1           1     1
1294    101      1   37          0           1     0
860     103      0   38          1           0     0

[2523 rows x 6 columns]

In [8]:
test_set

      fever  bpain  age  runnynose  diffbreath  prob
332     101      1   27          0           0     1
2764    104      1   68          0          -1     0
1659     98      1   20          0           0     0
1161     98      1    6          0          -1     1
3000    102      0   49          1          -1     0
...     ...    ...  ...        ...         ...   ...
2230    103      1   20          1          -1     0
2855    103      1   54          0          -1     1
1451     98      0   50          1           0     0
1237    100      1   84          1           1     0
1729    102      1   80          1           1     0

[631 rows x 6 columns]

In [9]:
df_labels=train_set['prob'].copy()

In [10]:
df_labels

999     1
2302    1
2313    1
765     0
1498    1
       ..
3092    1
1095    1
1130    1
1294    0
860     0
Name: prob, Length: 2523, dtype: int64

In [11]:
df=x_train.drop('prob',axis=1)

NameError: name 'x_train' is not defined

In [12]:
df=train_set.drop('prob',axis=1)

In [13]:
df

      fever  bpain  age  runnynose  diffbreath
999      99      0    2          0          -1
2302    100      1   40          0           0
2313     98      0   81          1           0
765     104      1    8          0           0
1498    102      1   44          1           0
...     ...    ...  ...        ...         ...
3092    102      1    4          0          -1
1095     98      0   58          0           1
1130    101      0   52          1           1
1294    101      1   37          0           1
860     103      0   38          1           0

[2523 rows x 5 columns]

In [14]:
from sklearn.linear_model import LogisticRegression

In [15]:
clf=LogisticRegression()
clf.fit(df,df_labels)

LogisticRegression()

In [16]:
clf.predict([[100,1,22,1,1]])

array([0])

In [17]:
clf.predict_proba([[100,1,22,1,1]])

array([[0.51970218, 0.48029782]])

In [18]:
prob=clf.predict_proba([[100,0,2,0,1]])[0][1]

In [19]:
prob

0.51808588990123

In [20]:
input=[100,1,22,1,1]

In [21]:
prob=clf.predict_proba([input])[0][1]